APP_NAME=OpenKab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# default connection ke database utama
DB_CONNECTION=mysql

# database utama aplikasi OpenKab
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openkab
DB_USERNAME=root
DB_PASSWORD=

# database kedua, opensid database gabungan
OPENKAB_DB_HOST=127.0.0.1
OPENKAB_DB_PORT=3306
OPENKAB_DB_DATABASE=opensid_premium
OPENKAB_DB_USERNAME=root
OPENKAB_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SERVER PANTAU
APP_PANTAU=
TOKEN_PANTAU=

# FTP_X_HOST dst = Tambahkan dan ubah (x) dengan angka untuk menentukan desa berdasarkan id pada value di table `config`
FTP_1_HOST= #berputar.opensid.or.id
FTP_1_URL=https://berputar.opensid.or.id
FTP_1_ROOT=
FTP_1_USERNAME=
FTP_1_PASSWORD=
FTP_1_PORT=
FTP_1_TIMEOUT=1

CSP_ENABLED = true
LATTITUDE_MAP = -8.459556
LONGITUDE_MAP = 115.046600

API_DATABASE_GABUNGAN_HOST=http://127.0.0.1:8001
SANCTUM_STATEFUL_DOMAINS=localhost